<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEEK 1 - TABLE EXAMPLE</title>
    <!-- STYLE:start -->
    <style>
      /* BODY */
      body {
        background-color: #eee;
      }

      /* TITLE */
      h1 {
        text-align: center;
      }

      /* TABLE */
      table {
        width: 100%;
        border-color: #ccc;
        border-collapse: collapse;
        box-shadow: 0 0 10px #ccc;
        background-color: #fff;
      }

      table thead {
        background-color: #eee;
      }

      table thead th,
      table tbody td {
        padding: 5px;
      }

      table tbody tr:hover {
        background-color: #eee;
      }
    </style>
    <!-- STYLE:end -->
  </head>
  <body>
    <!-- TITLE:start -->
    <h1>SINIF TABLOSU</h1>
    <!-- TITLE:end -->

    <!-- TABLE:start -->
    <table border="1">
      <thead align="center">
        <tr>
          <th>ÖĞRENCİ NO</th>
          <th>AD</th>
          <th>SOYAD</th>
          <th>DOĞUM TARİHİ</th>
          <th>NOT</th>
        </tr>
      </thead>
      <tbody align="center">
        <tr>
          <td>123</td>
          <td>MURAT</td>
          <td>ALTINIŞIK</td>
          <td>29 ARALIK, 2004</td>
          <td>0</td>
        </tr>
        <tr>
          <td>1453</td>
          <td>FATİH SULTAN</td>
          <td>MEHMET</td>
          <td>30 MART, 1432</td>
          <td>100</td>
        </tr>
        <tr>
          <td>1187</td>
          <td>SELAHADDİN</td>
          <td>EYYÜBİ</td>
          <td>1138 YILINDA</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>
    <!-- TABLE:end -->
  </body>
</html>
