<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
    <!-- MAIN STYLE:start -->
    <link rel="stylesheet" href="./main.css" />
    <!-- MAIN STYLE:end -->

    <!-- NAVBAR STYLE:start -->
    <link rel="stylesheet" href="./navbar.css" />
    <!-- NAVBAR STYLE:end -->

    <!-- STYLE:start -->
    <style>
      /* FORM */
      form {
        width: 400px;
      }

      /* DIV */
      form > div {
        margin-bottom: 16px;
      }

      /* LABEL */
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 6px;
      }

      /* INPUT & TEXTAREA */
      input,
      textarea {
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 5px;
        background-color: #eee;
      }

      /* BUTTON */
      button {
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 5px 2rem;
        cursor: pointer;
        background-color: blue;
      }
    </style>
    <!-- STYLE:end -->
  </head>
  <body>
    <!-- NAVBAR:start -->
    <nav class="navbar">
      <ul>
        <li><a href="./index.html">Mainpage</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./services.html">Services</a></li>
      </ul>
    </nav>
    <!-- NAVBAR:end -->

    <!-- CONTENT:start -->
    <main>
      <!-- TITLE:start -->
      <h1>CONTACT</h1>
      <!-- TITLE:end -->

      <!-- FORM:start -->
      <form>
        <!-- ITEM:start -->
        <div>
          <!-- LABEL -->
          <label>Fullname:</label>
          <input type="text" placeholder="Please, Enter fullname..." />
        </div>
        <!-- ITEM:end -->

        <!-- ITEM:start -->
        <div>
          <!-- LABEL -->
          <label>Email:</label>
          <input type="text" placeholder="Please, Enter Email..." />
        </div>
        <!-- ITEM:end -->

        <!-- ITEM:start -->
        <div>
          <!-- LABEL -->
          <label>Phone:</label>
          <input type="text" placeholder="Please, Enter Phone Number..." />
        </div>
        <!-- ITEM:end -->

        <!-- ITEM:start -->
        <div>
          <!-- LABEL -->
          <label>Notes:</label>
          <textarea placeholder="......."></textarea>
        </div>
        <!-- ITEM:end -->

        <!-- ITEM:start -->
        <div>
          <button>SEND</button>
        </div>
        <!-- ITEM:end -->
      </form>
      <!-- FORM:end -->
    </main>
    <!-- CONTENT:end -->
  </body>
</html>
